/obj/item/gun/syringe/oldgun
	name = "дротикомёт"
	desc = "Устаревшая громоздкая версия шприцемёта."
	icon = 'white/sanecman/icons/guns_ex/dartgun.dmi'
	icon_state = "dartbolt"
	lefthand_file = 'icons/mob/inhands/weapons/guns_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/weapons/guns_righthand.dmi'
	inhand_icon_state = "dartbolt"
	inhand_x_dimension = 32
	inhand_y_dimension = 32
	worn_icon_state = "gun"
	fire_sound = 'white/sanecman/sounds/gun_ex/dartgun/fire.ogg'
	w_class = WEIGHT_CLASS_NORMAL
	base_pixel_x = 0
	pixel_x = 0
	force = 6
